# .env.example:

AMBIENTE_PROCESSO

# configurações de conexão com o banco de dados:
DB_HOST
DB_DATABASE
DB_USER
DB_PASSWORD
DB_PORT

# configurações do servidor de aplicação:
APP_PORT
APP_HOST

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
