# .env:

AMBIENTE_PROCESSO='producao'

# configurações de conexão com o banco de dados:
DB_HOST='db'
DB_DATABASE='market_safe'
DB_USER='mktsAdm'
DB_PASSWORD='sptech'
DB_PORT='3307'

# configurações do servidor de aplicação:
APP_PORT='8080'
APP_HOST='localhost'
